# evaeims

./: AuthorizationServer.Api.dockerfile  EVA.EIMS.API.sln  EVA.EIMS.AutoEmailerScheduler.dockerfile  EVA.EIMS.DeleteLoggedOutTokenScheduler.dockerfile  EVA.EIMS.Scheduler.dockerfile  EVA.EIMS.Security.API.dockerfile  EVA.EIMS.ValidateSecurityToken.Api.dockerfile
AspNet.Security.OpenIdConnect.Primitives/: AspNet.Security.OpenIdConnect.Primitives.csproj
AspNet.Security.OpenIdConnect.Server/: AspNet.Security.OpenIdConnect.Server.csproj  OpenIdConnectServerHandler.Authentication.cs
AuthorizationServer.Api/: AuthorizationServer.Api.csproj  DependencyInjector.cs  Dockerfile  Program.cs  RequestInformationAttribute.cs  Startup.cs  private.pem  public.pem  web.config
AuthorizationServer.Api/App_Start/: UnityConfig.cs
AuthorizationServer.Api/Appsettings/: appsettings.dev.json  appsettings.json  appsettings.pie-dev.json
AuthorizationServer.Api/Controllers/: AccountController.cs  ClaimController.cs  OAuthController.cs  ValuesController.cs
AuthorizationServer.Api/Filter/: AddAuthTokenHeaderParameter.cs  ApiExceptionFilter.cs
AuthorizationServer.Api/Formats/: CustomJwtFormat.cs
AuthorizationServer.Api/Properties/: launchSettings.json
AuthorizationServer.Api/Providers/: CustomOAuthProvider.cs  RefreshTokenProvider.cs
CustomPasswordHash/: CustomPasswordCheck.cs  CustomPasswordHashCheck.csproj
EIMSUnitTestProject/: ApplicationControllerUnitTest.cs  ClientControllerUnitTest.cs  ClientTypeControllerUnitTest.cs  ClientTypeModuleAccessControllerUnitTest.cs  DeviceControllerUnitTest.cs  EIMSUnitTestProject.csproj  EIMSUnitTestProject.sln  EmailTemplateControllerUnitTest.cs  IPTableControllerUnitTest.cs  LanguageControllerUnitTest.cs  OrganizationApplicationMappingUnitTest.cs  OrganizationControllerUnitTest.cs  PasswordManagementControllerUnitTest.cs  RefreshTokenControllerUnitTest.cs  RoleControllerUnitTest.cs  RoleModuleaccessControllerUnitTest.cs  SecurityQuestionControllerUnitTest.cs  StartupUnitTest.cs  TestConstant.cs  UserControllerUnitTest.cs  appsettings.json
EVA.EIMS.AutoEmailerScheduler/: EVA.EIMS.AutoEmailerScheduler.csproj  Program.cs  Startup.cs
EVA.EIMS.AutoEmailerScheduler/Appsettings/: appsettings.json
EVA.EIMS.AutoEmailerScheduler/Common/: SchedulerSettings.cs  TokenDetails.cs
EVA.EIMS.AutoEmailerScheduler/Controller/: ValuesController.cs
EVA.EIMS.AutoEmailerScheduler/Properties/: launchSettings.json
EVA.EIMS.AutoEmailerScheduler/Scheduled Task/: AutoEmailerNotifyScheduler.cs  HostedService.cs
EVA.EIMS.Business/: AccountBusiness.cs  ApplicationBusiness.cs  ApplicationRoleMappingBusiness.cs  ApplicationUserMappingBusiness.cs  AuthProviderBusiness.cs  ClientBusiness.cs  ClientTypeBusiness.cs  ClientTypeModuleAccessBusiness.cs  DeviceBusiness.cs  EVA.EIMS.Business.csproj  EmailTemplateBusiness.cs  IMSLogOutBusiness.cs  IPTableBusiness.cs  LanguageBusiness.cs  OrganizationApplicationmappingBusiness.cs  OrganizationBusiness.cs  OrganizationTenantBusiness.cs  PasswordHistoryBusiness.cs  ProductBusiness.cs  RefreshTokenBusiness.cs  RoleBusiness.cs  RoleModuleAccessBusiness.cs  SecurityQuestionBusiness.cs  SendEmailNotificationBusiness.cs  UserAnswerBusiness.cs  UserBusiness.cs
EVA.EIMS.Common/: CommonMethods.cs  CustomPasswordHash.cs  EVA.EIMS.Common.csproj  EmailSender.cs  IMSClaimDetails.cs  JWKSET.cs  RSAHelper.cs  ReturnResult.cs  SendEmail.cs  TokenData.cs  TrimString.cs  UserCredentials.cs
EVA.EIMS.Common/Constants/: Constants.cs  Enums.cs
EVA.EIMS.Helper/: ApplicationSettings.cs  AzurAdSettings.cs  EVA.EIMS.Helper.csproj  ExceptionLogger.cs  ILogging.cs  LogClass.cs  Logger.cs  LoggerStorageClass.cs  Parameters.cs  ResourceInformation.cs  StringMessages.resx  WriteToLogFile.cs
EVA.EIMS.Helper/Constants/: Constant.cs
EVA.EIMS.Logging/: EVA.EIMS.Logging.csproj  KibanaLogger.cs  Logger.cs
EVA.EIMS.Logging/Constant/: Constants.cs
EVA.EIMS.Logging/Enum/: LogType.cs  LogWriteTypeEnum.cs
EVA.EIMS.Logging/Interface/: ILogger.cs
EVA.EIMS.Logging/Model/: AzureBlobSettings.cs  LogClass.cs  LoggerConfig.cs  LoggerStorage.cs
EVA.EIMS.Repository/: EVA.EIMS.Repository.csproj  UserOrganizationMappingRepository.cs
EVA.EIMS.Repository/CommonRepository/: AccessTypeRepository.cs  ActionRepository.cs  ApplicationRepository.cs  ApplicationRoleMappingRepository.cs  ApplicationUserMappingRepository.cs  AuditDbChangeRepository.cs  AuthProviderRepository.cs  BaseRepository.cs  ClientRepository.cs  ClientTypeAccessException.cs  ClientTypeModuleAccessRepository.cs  ClientTypeRepository.cs  DeviceRepository.cs  EmailTemplateRepository.cs  ForgotPasswordFlowManagementRepository.cs  IMSLogOutRepository.cs  IPTableRepository.cs  LanguageRepository.cs  LockAccountRepository.cs  ModuleRepository.cs  OrganizationApplicationmappingRepository.cs  OrganizationRepository.cs  OrganizationTenantMappingRepository.cs  OrganzationTenantMappingDomainRepository.cs  PasswordHistoryRepository.cs  ProductRepository.cs  QuestionRepository.cs  RefreshTokenRepository.cs  RoleAccessExceptionRepository.cs  RoleModulesAccessRepository.cs  RoleRepository.cs  SecurityQuestionRepository.cs  UnitOfWork.cs  UserAnswerRepository.cs  UserClientTypeMappingRepository.cs  UserOTPRepository.cs  UserRepository.cs  UserRoleMappingRepository.cs
EVA.EIMS.Repository/MySqlRepository/: MySqlProcExecuterRepository.cs
EVA.EIMS.Repository/SQLRepository/: SqlProcExecuterRepository.cs
EVA.EIMS.Security.API/: DependencyInjector.cs  Dockerfile  EVA.EIMS.Security.API.csproj  Program.cs  Startup.cs  web.config
EVA.EIMS.Security.API.Test/: JCI.JEM.EIMS.Security.API.Test.csproj
EVA.EIMS.Security.API/Appsettings/: appsettings.json  appsettings.pie-dev.json
EVA.EIMS.Security.API/Controllers/: ApplicationController.cs  AuthProviderController.cs  ClientController.cs  ClientTypeController.cs  ClientTypeModuleAccessController.cs  DeviceController.cs  (+16 more)
EVA.EIMS.ValidateSecurityToken.Api/: DependencyInjector.cs  Dockerfile  EVA.EIMS.ValidateSecurityToken.Api.csproj  Program.cs  Startup.cs  nlog.config
(+359 files in other folders)
