<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sodium.Core" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EVA.EIMS.Common\EVA.EIMS.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EVA.EIMS.Logging">
      <HintPath>dll\EVA.EIMS.Logging.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
