<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.14.6" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JCI.JEM.EIMS.Business\JCI.JEM.EIMS.Business.csproj" />
    <ProjectReference Include="..\JCI.JEM.EIMS.Common\JCI.JEM.EIMS.Common.csproj" />
    <ProjectReference Include="..\JCI.JEM.EIMS.Contract\JCI.JEM.EIMS.Contract.csproj" />
    <ProjectReference Include="..\JCI.JEM.EIMS.Entity\JCI.JEM.EIMS.Entity.csproj" />
    <ProjectReference Include="..\JCI.JEM.EIMS.Security.API\JCI.JEM.EIMS.Security.API.csproj" />
  </ItemGroup>

</Project>
