<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EVA.EIMS.Common\EVA.EIMS.Common.csproj" />
    <ProjectReference Include="..\EVA.EIMS.Contract\EVA.EIMS.Contract.csproj" />
    <ProjectReference Include="..\EVA.EIMS.Repository\EVA.EIMS.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EVA.EIMS.Logging">
      <HintPath>dll\EVA.EIMS.Logging.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
